spring.application.name=Wallet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db.changelog/changelog.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/TestWallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


